<?php
    $a = 5;
    $b = '05';

    var_dump($a == $b);         // Сравнение только по значению. Строка в переменной $b преобразуется в целое число 5
    var_dump((int)'012345');     // Происходит приведение строки к типу целого числа. Начальный ноль опускается
    var_dump((float)123.0 === (int)123.0); // Сравнение и по типу, и по значению. Соответственно в первом случае у нас число с плавающей точкой 123.0, а во втором - целое число 123.
    var_dump((int)0 === (int)'hello, world'); // В правой части сравнения попытка преобразовать строку в целое число приводит к тому, что результатом становится целое число 0. Правило из документации -"Значение определяется по начальной части строки. Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0 (ноль)." В левой части тоже ноль с типом данных integer. Результат такого сравнения true.
