-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 28 2019 г., 13:21
-- Версия сервера: 10.4.6-MariaDB
-- Версия PHP: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `image` tinytext NOT NULL,
  `short_desc` tinytext NOT NULL,
  `description` text NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `name`, `image`, `short_desc`, `description`, `price`) VALUES
(1, 'Футболка', 'shirt1.jpg', 'Мужская футболка', 'Мужская футболка с модным принтом', 100),
(2, 'Блузка', 'shirt2.jpg', 'Блузка женская', 'Элегантная блузка для женщин', 150),
(3, 'Куртка', 'shirt3.jpg', 'Куртка мужская', 'Стильная мужская куртка с дутым эффектом', 300),
(4, 'Платье', 'shirt4.jpg', 'Платье весеннее', 'Весеннее платье с нарядным принтом', 170);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `feedback` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `feedback`) VALUES
(3, 'Resume', '23424'),
(6, 'еркркр', 'е555'),
(7, 'Resume', 'е555'),
(9, 'garagevag2204', 'е555');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `prev` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `prev`, `text`) VALUES
(1, 'Роспотребнадзор опроверг сообщения об опасных комарах на юге России', 'Комары в Сочи не могут заразить человека опасными видами лихорадки, рассказала РИА Новости пресс-секретарь Роспотребнадзора Краснодарского края Ирина Воронкова.\r\nРанее газета \"Известия\" сообщила, что жителям России угрожают смертельные тропические болезни из-за изменения популяции комаров на юге страны. В статье говорилось, что опасные насекомые из Египта и Юго-Восточной Азии — переносчики вирусов денге, чикунгунья, Зика и желтой лихорадки — получили широкое распространение вдоль всего Черноморского побережья и в Крыму.'),
(2, 'Сирийская армия взяла под контроль город Хан-Шейхун, пишут СМИ', 'ДАМАСК, 19 авг — РИА Новости. Проправительственная газета al-Watan сообщает, что сирийская армия установила полный контроль над городом Хан-Шейхун в провинции Идлиб.\r\nПомимо этого, армия контролирует трассу Дамаск — Алеппо, холм Нимр, вышку мобильного оператора Syriatel, деревни Хорш-Хан и Вади аль-Фатх на юге провинции Идлиб.\r\nПосле переговоров по Сирии в Нур-Султане 2 августа в Идлибе вступил в силу \"режим прекращения огня\".\r\nКомандование сирийской армии заявило, что останавливает боевые действия, если Турция будет следовать российско-турецкому договору, достигнутому в сентябре 2018 года в Сочи.\r\nОсновным пунктом являлся отвод тяжелого и среднего вооружения боевиков на 20 километров от демилитаризованной зоны в Идлибе.\r\nСпустя три дня, 5 августа, армия возобновила операцию из-за невыполнения условий со стороны бандформирований, которые, воспользовавшись затишьем, предприняли попытки атаковать позиции сирийской армии на севере провинции Хама и неоднократно открывали '),
(3, '5555', '333333'),
(4, 'Роструд напомнил о длинных выходных в ноябре', 'Календарь рабочих и праздничных дней на 2020 год правительство утвердило в июле. Следующий продолжительный период отдыха придется на новогодние каникулы — с 1 по 8 января.\r\nДень народного единства отмечается с 2005 года. Праздник учредили в честь освобождения Москвы от польской интервенции в 1612-м.\r\nВ тот год Кузьме Минину и князю Дмитрию Пожарскому удалось взять штурмом Китай-город 22 октября. Именно эта дата по юлианскому календарю (или 4 ноября по григорианскому) выбрана в качестве дня праздника.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
